<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="FlowHub.Main.Views.Mobile.Expenditures.ManageExpendituresM"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             xmlns:local="clr-namespace:FlowHub.Main.Views.Mobile.Expenditures"  
             xmlns:models="clr-namespace:FlowHub.Models;assembly=FlowHub.Models"
             xmlns:viewModels="clr-namespace:FlowHub.Main.ViewModels.Expenditures"
             x:DataType="viewModels:ManageExpendituresVM"             
             x:Name="page"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{AppThemeBinding Dark=filter_d.png, Light= filter_l.png}" Command="{Binding ShowFilterPopUpPageCommand}"/>
    </ContentPage.ToolbarItems>

    <toolkit:DockLayout>
        <Label toolkit:DockLayout.DockPosition="Top" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center">
            <Label.Text>
                <MultiBinding StringFormat="{} Current Balance is {0:n2} {1}">
                    <Binding Path="UserPocketMoney"/>
                    <Binding Path="UserCurrency"/>
                </MultiBinding>
            </Label.Text>
        </Label>

        <Grid toolkit:DockLayout.DockPosition="Top" HeightRequest="30" Margin="10,3"
              ColumnDefinitions="20*,100*,50*">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <VerticalStackLayout Grid.Column="0">
                <ImageButton Clicked="ExportToPDFImageButton_Clicked"
                    Source="{AppThemeBinding Dark=save_to_pdf_d.png, Light=save_to_pdf_l.png}" />
                <ProgressBar IsVisible="false" x:Name="PrintProgressBarIndic" ProgressColor="DarkSlateBlue" WidthRequest="50"/>
            </VerticalStackLayout >

            <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End" BackgroundColor="Transparent" IsVisible="false">
                <ImageButton Source="{AppThemeBinding Dark=add_btn_d.png, Light=add_btn_l.png}" Command="{Binding GoToAddExpenditurePageCommand}"/>
            </HorizontalStackLayout>
        </Grid>

        <HorizontalStackLayout toolkit:DockLayout.DockPosition="Top" HorizontalOptions="Center">
            <Label Text="Syncing..." IsVisible="{Binding IsBusy}" Margin="0,0,0,0" FontSize="13" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" HeightRequest="20" IsVisible="{Binding IsBusy}"/>
        </HorizontalStackLayout>

        <Label toolkit:DockLayout.DockPosition="Top" Text="{Binding ExpTitle}" FontSize="20" Margin="5" FontAttributes="Bold" HorizontalOptions="Center"/>

        <Grid toolkit:DockLayout.DockPosition="Bottom" HeightRequest="65" Margin="10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="17" Margin="5" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="End">
                <Label.Text>
                    <MultiBinding StringFormat="{} {2} Flow Out(s) worth {0:n2} {1}">
                        <Binding Path="TotalAmount"/>
                        <Binding Path="UserCurrency"/>
                        <Binding Path="TotalExpenditures"/>
                    </MultiBinding>
                </Label.Text>
            </Label>

            <ImageButton Source="{AppThemeBinding Dark=add_btn_d.png, Light=add_btn_l.png}" Command="{Binding GoToAddExpenditurePageCommand}"
                         VerticalOptions="Start" HorizontalOptions="End" Margin="0,0,10,0" Grid.Column="1"/>
        </Grid>
        <CollectionView ItemsSource="{Binding ExpendituresList}" EmptyView="No Flow Outs Available...">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ExpendituresModel">
                    <ScrollView Margin="1">
                        <VerticalStackLayout HorizontalOptions="Center">
                            <SwipeView >
                                <SwipeView.LeftItems>
                                    
                                    <SwipeItem Command="{Binding Source={x:Reference page}, 
                                            Path=BindingContext.GoToEditExpenditurePageCommand}"  
                                                   CommandParameter="{Binding .}" 
                                            IconImageSource="{AppThemeBinding Dark= edit_d.png, Light= edit_l.png}" 
                                               BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundDark}, Light={StaticResource BackGroundLight}}"/>
                                </SwipeView.LeftItems>

                                <SwipeView.RightItems>
                                    <SwipeItem Command="{Binding Source={x:Reference page}, 
                                            Path=BindingContext.DeleteExpenditureBtnCommand}"  
                                                   CommandParameter="{Binding .}"  
                                            IconImageSource="{AppThemeBinding Dark= delete_d.png, Light = delete_l.png}" 
                                               BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundDark}, Light={StaticResource BackGroundLight}}"/>
                                </SwipeView.RightItems>

                                <Border Padding="10" HeightRequest="83" HorizontalOptions="Center" 
                                        MinimumWidthRequest="370" MaximumWidthRequest="400">

                                    <VerticalStackLayout>
                                        <Label HorizontalOptions="Center" Text="{Binding DateSpent, StringFormat='{0:MMMM dd, yyyy}'}"/>
                                        <VerticalStackLayout>
                                            <Label Margin="3,0" Text="{Binding Reason, StringFormat='Reason: {0}'}"/>
                                            
                                            <Label>
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{} Amount: {0:n2} {1}">
                                                        <Binding Path="AmountSpent"/>
                                                        <Binding Path="Currency"/>
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                        </VerticalStackLayout>
                                    </VerticalStackLayout>
                                </Border>

                            </SwipeView>

                        </VerticalStackLayout>
                    </ScrollView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
       
    </toolkit:DockLayout>

</ContentPage>