# FlowHub-MAUI

./: .editorconfig  .gitignore  CNAME  FlowHub-MAUI.sln  README.md
FlowHub-MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellMobile.xaml  AppShellMobile.xaml.cs  FlowHub-MAUI.csproj  FlowHub-MAUI.sln  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FlowHub-MAUI/DataAccess/IServices/: IDataBaseService.cs  IFlowsService.cs
FlowHub-MAUI/DataAccess/Services/: DataBaseService.cs  FlowService.cs
FlowHub-MAUI/Resources/Styles/: Styles.xaml
FlowHub-MAUI/Utilities/Models/: FlowModel.cs  UserModel.cs
FlowHub-MAUI/Utilities/OtherUtils/: CustomAdmin.cs  GeneralStaticUtilities.cs
FlowHub-MAUI/Utilities/TypeConverters/: BoolToImageConverter.cs  BoolToInverse.cs  BoolToInverseConverter.cs  BytesArrayToImageSource.cs  BytesToMegabytesConverter.cs  CollectionSizeToVisibility.cs  CountToVisibilityConverter.cs  DateTimeOffsetToLocalDateConverter.cs  DurationConverterFromMsToTimeSpan.cs  EmptyStringToMessageConverter.cs  IndexToVisibilityConverter.cs  PathToImageConverter.cs
FlowHub-MAUI/ViewModel/: HomePageVM.cs
FlowHub-MAUI/Views/Desktop/: HomeD.xaml  HomeD.xaml.cs  SettingsD.xaml  SettingsD.xaml.cs
FlowHub-MAUI/Views/Desktop/CustomViews/: FlowHubWindow.xaml  FlowHubWindow.xaml.cs
FlowHub-MAUI/Views/Mobile/: HomeM.xaml  HomeM.xaml.cs  SettingsM.xaml  SettingsM.xaml.cs
FlowHub.DataAccess/: Class1.cs  FlowHub.DataAccess.csproj  Usings.cs
FlowHub.DataAccess/IRepositories/: IDataAccessRepo.cs  IDebtRepository.cs  IExpendituresRepository.cs  IIncomeRepository.cs  IOnlineCredentialsRepository.cs  IPlannedExpendituresRepository.cs  ISettingsServiceRepository.cs  IUsersRepository.cs
FlowHub.DataAccess/Repositories/: DebtRepository.cs  ExpendituresRepository.cs  IncomeRepository.cs  OnlineCredentialsRepository.cs  PlannedExpendituresRepository.cs  SettingsServiceRepository.cs  UserRepository.cs
FlowHub.Main/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellMobile.xaml  AppShellMobile.xaml.cs  FlowHub - Backup.Main.csproj  FlowHub.Main.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FlowHub.Main/AdditionalResourcefulAPIClasses/: CountryAndCurrencyCodes.cs  ExchangeRateAPI.cs  SmartObservableCollection.cs
FlowHub.Main/PopUpPages/: AcceptCancelPopUpAlert.xaml  AcceptCancelPopUpAlert.xaml.cs  ErrorNotificationPopUpAlert.xaml  ErrorNotificationPopUpAlert.xaml.cs  ErrorPopUpAlert.xaml  ErrorPopUpAlert.xaml.cs  FilterOptionsPopUp.xaml  FilterOptionsPopUp.xaml.cs  InputCurrencyForPrintPopUpPage.xaml  InputCurrencyForPrintPopUpPage.xaml.cs  InputMonthAndYearPopUp.xaml  InputMonthAndYearPopUp.xaml.cs  InputPopUpPage.xaml  InputPopUpPage.xaml.cs  LoadingActivityIndicatorPopUp.xaml  LoadingActivityIndicatorPopUp.xaml.cs  UpSertInstallmentPayment.xaml  UpSertInstallmentPayment.xaml.cs
FlowHub.Main/Properties/: Resources.Designer.cs
FlowHub.Main/Resources/Styles/: Colors.xaml  Styles.xaml
FlowHub.Main/Utilities/: AppThemesSettings.cs  CloseCalendarPickerMessage.cs  CustomSwitch.cs  CustomSwitchHandler.cs  DateToDueDateStringConverter.cs  EnumConverter.cs  EnumHelper.cs  InverseBoolConverter.cs  OpenCalendarPickerMessage.cs  PopUpCloseResult.cs  Usings.cs
FlowHub.Main/Utilities/BottomSheet/: Drawer.cs  PopUpSheet.cs
FlowHub.Main/Utilities/BottomSheet/Drawers/: BaseDrawer.xaml  BaseDrawer.xaml.cs  ListDrawer.xaml  ListDrawer.xaml.cs
FlowHub.Main/Utilities/ConvertersUtils/: EnumConverter.cs  InverseBoolConverter.cs  TextNullConverter.cs
FlowHub.Main/ViewModels/: HomePageVM.cs  LoginVM.cs
FlowHub.Main/ViewModels/Debts/: ManageDebtsVM.cs  UpSertDebtVM.cs
FlowHub.Main/ViewModels/Expenditures/: ManageExpendituresVM.cs  UpSertExpenditureVM.cs
FlowHub.Main/ViewModels/Incomes/: ManageIncomesVM.cs  UpSertIncomeVM.cs
FlowHub.Main/ViewModels/Settings/: UserSettingsVM.cs
FlowHub.Main/ViewModels/Statistics/: SingleMonthStatsPageVM.cs  StatisticsPageVM.cs
FlowHub.Main/Views/: UpSertExpendituresPopUp.xaml  UpSertExpendituresPopUp.xaml.cs  UpSertIncomePopUp.xaml  UpSertIncomePopUp.xaml.cs
FlowHub.Main/Views/Desktop/: ExitApp.xaml  ExitApp.xaml.cs  HomePageD.xaml  HomePageD.xaml.cs  LoginD.xaml  LoginD.xaml.cs
FlowHub.Main/Views/Desktop/Debts/: ManageDebtsPageD.xaml  ManageDebtsPageD.xaml.cs  UpSertDebtPopUp.xaml  UpSertDebtPopUp.xaml.cs
FlowHub.Main/Views/Desktop/Expenditures/: ManageExpendituresD.xaml  ManageExpendituresD.xaml.cs  ManageExpendituresPageD.xaml  ManageExpendituresPageD.xaml.cs  UpSertExpenditurePageD.xaml  UpSertExpenditurePageD.xaml.cs
FlowHub.Main/Views/Desktop/Incomes/: ManageIncomesD.xaml  ManageIncomesD.xaml.cs
FlowHub.Main/Views/Desktop/Settings/: UserSettingsPageD.xaml  UserSettingsPageD.xaml.cs
FlowHub.Main/Views/Desktop/Statistics/: StatisticsPageD.xaml  StatisticsPageD.xaml.cs
FlowHub.Main/Views/Mobile/: HomePageM.xaml  HomePageM.xaml.cs  LoginM.xaml  LoginM.xaml.cs
FlowHub.Main/Views/Mobile/Debts/: DebtsOverviewPageM.xaml  DebtsOverviewPageM.xaml.cs  EditDebtBottomSheet.xaml  EditDebtBottomSheet.xaml.cs  ManageBorrowingsPageM.xaml  ManageBorrowingsPageM.xaml.cs  ManageDebtsPageM.xaml  ManageDebtsPageM.xaml.cs  ManageLendingsPageM.xaml  ManageLendingsPageM.xaml.cs  SingleDebtDetailsPageM.xaml  SingleDebtDetailsPageM.xaml.cs  UpSertDebtBottomSheet.xaml  UpSertDebtBottomSheet.xaml.cs  UpSertDebtPageM.xaml  UpSertDebtPageM.xaml.cs  UpSertInstallmentBSheet.xaml  UpSertInstallmentBSheet.xaml.cs  ViewDebtBottomSheet.xaml  ViewDebtBottomSheet.xaml.cs
FlowHub.Main/Views/Mobile/Expenditures/: ManageExpendituresM.xaml  ManageExpendituresM.xaml.cs  UpSertExpenditureBottomSheet.xaml  UpSertExpenditureBottomSheet.xaml.cs  UpSertExpenditurePageM.xaml  UpSertExpenditurePageM.xaml.cs
FlowHub.Main/Views/Mobile/Incomes/: ManageIncomesM.xaml  ManageIncomesM.xaml.cs  UpSertIncomePageM.xaml  (+1 more)
FlowHub.Models/: Class1.cs  DebtModel.cs  ExpendituresModel.cs  FlowHub.Models.csproj  IDsToBeDeleted.cs  IncomeModel.cs  PersonOrOrganizationModel.cs  PlannedExpendituresModel.cs  TaxModel.cs  UsersModel.cs
(+19 files in other folders)
