<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android33.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>FlowHub.Main</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>FlowHub.Main</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.flowhub.main</ApplicationId>
		<ApplicationIdGuid>d323d4b4-a950-4c54-b37d-f116cbd8b565</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

    
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<AssemblyVersion>1.3.5.0</AssemblyVersion>
		<FileVersion>1.3.6.0</FileVersion>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>EAF338A1F8540A36EA9F7D9E0570F46A6CCEEA40</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppInstallerUri>D:\Courses\snipPC</AppInstallerUri>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
	  <ApplicationId>com.yvanbrunel.flowhub</ApplicationId>
	  <ApplicationDisplayVersion>1.3.6</ApplicationDisplayVersion>
	  <ApplicationTitle>FlowHub</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
	  <ApplicationId>com.yvanbrunel.flowhub</ApplicationId>
	  <ApplicationDisplayVersion>1.3.6</ApplicationDisplayVersion>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <ApplicationTitle>FlowHub</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.yvanbrunel.flowhub</ApplicationId>
	  <ApplicationDisplayVersion>1.3.6</ApplicationDisplayVersion>
	  <ApplicationTitle>FlowHub</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.yvanbrunel.flowhub</ApplicationId>
	  <ApplicationDisplayVersion>1.3.6</ApplicationDisplayVersion>
	  <ApplicationTitle>FlowHub</ApplicationTitle>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\add_btn_48.svg" />
	  <None Remove="Resources\Images\add_btn_48_light.svg" />
	  <None Remove="Resources\Images\at_sign_email.svg" />
	  <None Remove="Resources\Images\cancel_btn48.svg" />
	  <None Remove="Resources\Images\card_wallet.svg" />
	  <None Remove="Resources\Images\clear_filters48.svg" />
	  <None Remove="Resources\Images\clear_filters_48px.svg" />
	  <None Remove="Resources\Images\clear_search48.svg" />
	  <None Remove="Resources\Images\clear_search48px.svg" />
	  <None Remove="Resources\Images\del.svg" />
	  <None Remove="Resources\Images\delete_btn1_48.svg" />
	  <None Remove="Resources\Images\delete_btn2_48.svg" />
	  <None Remove="Resources\Images\del_exp.svg" />
	  <None Remove="Resources\Images\edit.svg" />
	  <None Remove="Resources\Images\edit_btn_48.svg" />
	  <None Remove="Resources\Images\edit_exp.svg" />
	  <None Remove="Resources\Images\error_icon.svg" />
	  <None Remove="Resources\Images\eye.svg" />
	  <None Remove="Resources\Images\filterBtn_light.svg" />
	  <None Remove="Resources\Images\filter_btn.svg" />
	  <None Remove="Resources\Images\graph.svg" />
	  <None Remove="Resources\Images\homepage.svg" />
	  <None Remove="Resources\Images\initiate_money_transfer.svg" />
	  <None Remove="Resources\Images\logouticon.svg" />
	  <None Remove="Resources\Images\logout_icon_light.svg" />
	  <None Remove="Resources\Images\monthly_planned_icon_dark.svg" />
	  <None Remove="Resources\Images\ok.svg" />
	  <None Remove="Resources\Images\options_btn48px.svg" />
	  <None Remove="Resources\Images\password.svg" />
	  <None Remove="Resources\Images\request_money.svg" />
	  <None Remove="Resources\Images\save_btn48.svg" />
	  <None Remove="Resources\Images\save_to_pdf_btn.svg" />
	  <None Remove="Resources\Images\save_to_pdf_btn_light.svg" />
	  <None Remove="Resources\Images\search_property.svg" />
	  <None Remove="Resources\Images\settings_dark.svg" />
	  <None Remove="Resources\Images\user.svg" />
	  <None Remove="Resources\Images\view_btn_48.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="3.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="HarfBuzzSharp" Version="2.8.2.3" />
		<PackageReference Include="itext7" Version="7.2.4" />
		<PackageReference Include="LiteDB.Async" Version="0.1.3" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-beta.603" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.3" />
		<PackageReference Include="UraniumUI.Material" Version="2.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FlowHub.DataAccess\FlowHub.DataAccess.csproj" />
	  <ProjectReference Include="..\FlowHub.Models\FlowHub.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="AppShell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AppShellMobile.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopUpPages\FilterOptionsPopUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopUpPages\InputCurrencyForPrintPopUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopUpPages\InputMonthAndYearPopUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopUpPages\InputPopUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopUpPages\LoadingActivityIndicatorPopUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopUpPages\AcceptCancelPopUpAlert.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopUpPages\ErrorNotificationPopUpAlert.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Desktop\Expenditures\ManageExpendituresD.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Desktop\Expenditures\UpSertExpenditurePageD.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Desktop\HomePageD.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Desktop\LoginD.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Mobile\Expenditures\ManageExpendituresM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Mobile\Expenditures\PlannedExpenditures\MonthlyPlannedExp\DetailsOfMonthlyPlannedExpPageM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Mobile\Expenditures\PlannedExpenditures\MonthlyPlannedExp\ManageMonthlyPlannedExpendituresPageM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Mobile\Expenditures\PlannedExpenditures\MonthlyPlannedExp\UpSertMonthlyPlannedExpPageM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Mobile\Expenditures\UpSertExpenditurePageM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Mobile\HomePageM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Mobile\Incomes\ManageIncomesM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Mobile\Incomes\UpSertIncomePageM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Mobile\LoginM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Mobile\Settings\ApplicationSettingsPageM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Mobile\Settings\EditUserSettingsPageM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Mobile\Settings\UserSettingsPageM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Mobile\Statistics\SingleMonthStatsPageM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Mobile\Statistics\StatisticsPageM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Images\darkicons\" />
	  <Folder Include="Views\Desktop\Settings\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Platforms\Windows\NavigationsMethods\HomePageNavs.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\Windows\NavigationsMethods\LoginNavs.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\Windows\NavigationsMethods\ManageExpendituresNavs.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\Windows\NavigationsMethods\ManageIncomesNavs.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\Windows\NavigationsMethods\MonthlyExpendituresNavs.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\Windows\NavigationsMethods\MonthlyPlannedExpNavs.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\Windows\PDFClasses\PrintDetailsMonthlyExpenditure.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\Windows\PDFClasses\PrintExpenditures.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="PopUpPages\LoadingActivityIndicatorPopUp.xaml.cs">
	    <DependentUpon>LoadingActivityIndicatorPopUp.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Mobile\Incomes\ManageIncomesM.xaml.cs">
	    <DependentUpon>ManageIncomesM.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Mobile\Incomes\UpSertIncomePageM.xaml.cs">
	    <DependentUpon>UpSertIncomePageM.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
